{
  "name": "agcs-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMUGateWatch/gatewatch-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SMUGateWatch/gatewatch-server/issues"
  },
  "homepage": "https://github.com/SMUGateWatch/gatewatch-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "socket.io": "^3.0.3"
  }
}
